<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <script type="text/javascript">
    function alertMsg(){
      alert("Welcome to my page!");
    }
  </script>
	<style>
    p, ul {
      font-size: 12px;
      letter-spacing: 1px;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #95D8CE;
      height: 150px;
    }
    .name {
      font-size: 36px;
      font-weight: bold;
      padding-left: 20px;
    }
    .designer {
      color: #ffffff;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: #bee8bb;
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 15px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 12px;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
      font-size: 18px;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: #bee8bb;
      font-weight: bold;
    }
    .footer {
      background-color: #ece9a1;
    }
    .ps {
      color: #ffffff;
      text-align: center;
    }
  </style>

</head>
<body>
  <script type="text/javascript">
    alertMsg();
  </script>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="name">Kavan Dalwadi</div>
      </div>
    </div> 

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
            <h2>SKILLS</h2>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
              <li>Network</li>
              <li>HTML</li>
            </ul>


          <div class="lists">
            <h2>CONTACT</h2>
            <p>Mobile: +91 987654321</p>
            <p>Email: dalkavan2000@gmail.com</p>
          </div>


        </div> 
      </div> 
      <div class="section-right">
        <div class="wrapper">
          <div class="content">

           <div class="content">
            <h2>ACADEMIC EXPERINCE</h2>
            <h3>2nd Sem : Client Server model</h3>
            <h3>3rd Sem : Socail Android App</h3>
            <h3>4th Sem : Sentimental analysis over Feedback Form</h3>
          </div>

          <div class="content">
            <h2>EDUCATION</h2>
            <h3>BACHELOR OF COMPUTER ENGINEERING,CHARUSAT 2018-Present</h3>
            <h3>HSC, DZ Patel School 2016-2018</h3>
            <h3>SSC, Smt SR Patel School 2015-2016</h3>
          </div>

          <div class="content">
            <h2>PARTICIPATION</h2>
            <h3>IOT workshop at charusat 2019</h3>
            <h3>CSI AWS Alexa worshop at charusat 2020</h3>
            <h3>CCNA 2019</h3>

          </div>

        </div>
      </div> 
    </div>

  </div>
</body>
</html> 
